{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Database=toby_like_asp;Username=ala;Password=1234@Pass",
    "SqlServerConnectionString": "Data Source=127.0.0.1;Initial Catalog=toby_like_asp;User ID=SA;Password=1234@Pass;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=azdata;Command Timeout=30"
  
  },
  "Elasticsearch": {
    "Nodes": [
      "http://localhost:9200"
    ],
    "Username": "elastic",
    "Password": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
